<section class="activity" >
    <div class="content">
        <div class="activity__row">
            <div class="activity__img-block">
                <div class="activity__img-wrapper">
                    <img src="img/activity.jpg" alt="Multi-storey building" class="activity__img-bg">
                </div>
                <div class="activity__stats stats">
                    <div class="stats__txt">
                        <p class="stats__title">Our Grow Activties</p>
                        <p class="stats__desc">
                            <span class="stats__value">256.89</span>
                            <span class="stats__interval">Per Month</span>
                        </p>
                        <p class="stats__general">
                            <span class="stats__svg-wrapper">
                                <svg viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 0L17.6603 15H0.339746L9 0Z" fill="#FF5A3C"/>
                                </svg>

                            </span>
                            <span class="stats__general-val">
                                568.6999
                            </span>
                        </p>
                    </div>
                    <div class="stats__chart-wrapper chart">
                        <div class="chart__column"></div>
                        <div class="chart__column"></div>
                        <div class="chart__column"></div>
                    </div>
                </div>

            </div>
            <div class="activity__txt">
                <h2 class="activity__title title-glob">
                    Making living spaces
                    More Beautiful
                </h2>
                <p class="activity__desc">
                    We are recognized for exceeding client expectations and delivering great results through dedication
                </p>
                <ul class="activity__list list">
                    <li class="list__item">
                        <p class="list__item-header">
                            <span class="list__svg-wrapper">
                                <svg viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 6.70588L5.52 10L13 2" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
                                </svg>
                            </span>
                            <span class="list__title">Booking Make Comfort</span>
                        </p>
                        <p class="list__desc">
                            Over 39,000 people work for us in more than 70 countries all over the This breadth of global
                            coverage.
                        </p>
                    </li>

                    <li class="list__item">
                        <p class="list__item-header">
                            <span class="list__svg-wrapper">
                                <svg viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 6.70588L5.52 10L13 2" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
                                </svg>
                            </span>
                            <span class="list__title">Easy Payment Method</span>
                        </p>
                        <p class="list__desc">
                            Over 39,000 perople work for us in more than 70 countries all over the This breadth of
                            global coverage.
                        </p>
                    </li>

                    <li class="list__item">
                        <p class="list__item-header">
                            <span class="list__svg-wrapper">
                                <svg  viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 6.70588L5.52 10L13 2" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
                                </svg>
                            </span>
                            <span class="list__title">Our Agent Services</span>
                        </p>
                        <p class="list__desc">
                            Over 39,000 people work for us in more than 70 countries all over the This breadth of global
                            coverage.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>